<!DOCTYPE html>
<html>
<head>
<style>
	.footer{
    background-color: #ecf0f1;
    height: 200px;
    padding-left: 5px;
    }
	li{
    list-style: none;
    }
    .footer-list p {
    color: red;
    padding-left: 40px;
    }
    .footer-about p {
    color: red;
    padding-left: 40px;
    }
    .footer-logo{
    float: left;
    font-size: 25px;
    padding: 85px 35px;
    }
    .footer-list{
    float: left;
    padding-top: 30px;
    padding-left: 30px;
    }
    .list-1{
    float: left;
    }
    .list-1 li{
    margin-right: 10px;
    padding-bottom: 5px;
    }
    .list-2{
    float: left;
    }
    .list-2 li{
    margin-right: 30px;
    padding-bottom: 5px;
    }
    .footer-about{
    float: right;
    padding-right: 130px;
    padding-top: 30px
    }
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Raflix</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
	<div class="footer">
    	<div class="footer-logo">
        	Raflix
        </div>
        <div class="footer-list">
        	<div class="list-1">
            	<p>Hubungi Kami</p>
                <ul>
                	<li>Email</li>
                    <li>Instagram</li>
                    <li>Whatsapp</li>
                    <li>Telegram</li>
                </ul>
            	</div>
            <div class="list-2">
            	<p>Langganan</p>
                <ul>
                	<li>Raflix Optimal Premium</li>
                    <li>Raflix Optimal</li>
                    <li>Raflix Lite Premium</li>
                    <li>Raflix Lite</li>
                </ul>
        	</div>
       	</div> 
        <div class="footer-about">
            <p>By Group 10</p>
            <ul>
                <li>Quadrant Baroqatus Salam</li>
                    <li>Arcansas Ruth</li>
                    <li>Rahmat Rafly</li>
                    <li>Nurfilzah</li>
                    <li>Rudy</li>
            </ul>
            </div>
        </div>
    </div>
</body>
</html>



